# api_gateway_procesar_sms

./: .gitignore  ApiGatewayProcesarMenText.sln  ApiGatewayProcesarMensText.csproj  ApiGatewayProcesarMensText.sln  ApiGatewayProcesarSms.csproj  ApiGatewayProcesarSms.sln  ApiGatewayProcesarTransf.sln  Dockerfile  Jenkinsfile  JenkinsfileDev  README.md
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
ApiGatewayProcesarSms/: .gitignore  ApiGatewayProcesarSms.csproj  Dockerfile  Program.cs  README.md  appsettings.json  ocelot.json
ApiGatewayProcesarSms/Entities/: ApiSettings.cs  HashResult.cs  MicroservicesAuth.cs
ApiGatewayProcesarSms/Handlers/: ProcesarSmsHandler.cs
ApiGatewayProcesarSms/Handlres/: IdentityHandlres.cs  ProcesarSmsHandler.cs
ApiGatewayProcesarSms/Middleware/: Authorization.cs
ApiGatewayProcesarSms/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ApiGatewayProcesarSms/Pages/Shared/: _Layout.cshtml
ApiGatewayProcesarSms/Properties/: launchSettings.json
ApiGatewayProcesarSms/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
ApiGatewayProcesarSms/Services/: HashService.cs  HashServices.cs  TokenService.cs
Entities/: ApiSettings.cs
Middleware/: Authorizatin.cs
Services/: TokenService.cs
